<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <nextCatalog catalog="../../../../../.netbeans/7.0/var/cache/mavencachedirs/1436706851/retriever/catalog.xml"/>
</catalog>